bonjour
n
n
total 84
drwxr-xr-x 7 hulefevr 2024_nice   172 Aug 27 15:02 .
drwxr-xr-x 6 hulefevr 2024_nice    61 Aug  1 13:00 ..
drwxr-xr-x 8 hulefevr 2024_nice   185 Aug  7 15:36 .git
drwxr-xr-x 2 hulefevr 2024_nice    88 Aug  1 14:36 includes
-rwxr-xr-x 1 hulefevr 2024_nice   612 Aug  1 13:00 install_readline.sh
drwxr-xr-x 4 hulefevr 2024_nice    40 Aug  1 14:35 lib
-rw-r--r-- 1 hulefevr 2024_nice     0 Aug  7 16:00 lol.c
-rw-r--r-- 1 hulefevr 2024_nice    34 Aug  7 15:59 lol.c"
-rw-r--r-- 1 hulefevr 2024_nice 19734 Aug  7 14:52 Makefile
-rwxr-xr-x 1 hulefevr 2024_nice 51216 Aug 27 15:02 minishell
-rw-r--r-- 1 hulefevr 2024_nice    12 Aug 27 15:03 outfile
drwxr-xr-x 6 hulefevr 2024_nice    97 Aug 27 15:02 src
drwxr-xr-x 3 hulefevr 2024_nice    22 Aug  1 13:23 vendor
